# E_appartment

./: .gitignore  E_Apartment.sln
E_Apartment/: E_Apartment.csproj  Form1.Designer.cs  Form1.Oparation.cs  Form1.cs  Form1.resx  Program.cs
E_Apartment/Properties/: Resources.Designer.cs
E_Apartment_DataAccess/DbScript/V1.0/: initial_query.sql
E_Apartment_DataAccess/DbScript/V1.1/: User.sql
E_Apartment_DataAccess/DbScript/V1.2/: leaseDetails.sql
E_Apartment_DataAccess/EfCore/: Apartment.cs  ApartmentStatus.cs  ApartmentType.cs  Building.cs  EApartmentDbContext.cs  LeaseDetail.cs  LeaseExtension.cs  LeaseStatus.cs  OccupierDetail.cs  User.cs  UsersType.cs
E_Apartment_DataAccess/Scaffolding/: scaffolding.txt
E_Apartment_Logic/: AbstractLogic.cs  E_Apartment_Logic.csproj
E_Apartment_Logic/ApartmentLogic/: ApartmentLogic.cs  IApartmentLogic.cs
E_Apartment_Logic/BuildingLogic/: BuildingLogic.cs  IBuildingLogic.cs
E_Apartment_Logic/Common/: DocumentRef.cs
E_Apartment_Logic/LeaseLogic/: ILeaseLogic.cs  LeaseLogic.cs
E_Apartment_Logic/Logic/: ILoginLogic.cs  LoginLogic.cs
E_Apartment_Logic/Occupier/: IOccupierLogic.cs  OccupierLogic.cs
